# train-delays

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
fake-recent-train-times/: build.gradle
fake-recent-train-times/src/main/kotlin/uk/me/cmh/traindelays/: FakeRecentTrainTimesServer.kt
fake-recent-train-times/src/main/kotlin/uk/me/cmh/webappdemo/: FakeRecentTrainTimesServer.kt
fake-recent-train-times/src/main/resources/templates/: recent-train-times.html
fake-recent-train-times/src/test/kotlin/: FakeRecentTrainTimesServerEndToEndTest.kt  FakeRecentTrainTimesServerTest.kt  FakeServiceServerEndToEndTest.kt
fake-recent-train-times/src/test/kotlin/uk/me/cmh/traindelays/: FakeRecentTrainTimesServerEndToEndTest.kt  FakeRecentTrainTimesServerTest.kt
fake-service/src/main/kotlin/uk/me/cmh/webappdemo/: FakeServiceServer.kt
fake-service/src/test/kotlin/: FakeServiceServerEndToEndTest.kt  FakeServiceServerTest.kt
src/main/kotlin/uk/me/cmh/webappdemo/: HelloWorldServer.kt  Main.kt
src/test/kotlin/: FailingTest.kt
src/test/kotlin/uk/me/cmh/webappdemo/: HelloServerEndToEndTest.kt  HelloServerTest.kt
webapp/: build.gradle
webapp-smoke-test/: build.gradle
webapp-smoke-test/src/test/kotlin/uk/me/cmh/traindelays/: TrainTimesServerSmokeTest.kt
webapp-smoke-test/src/test/kotlin/uk/me/cmh/webappdemo/: HelloWorldServerSmokeTest.kt  TrainTimesServerSmokeTest.kt
webapp/html-dev/: main.html
webapp/src/main/kotlin/uk/me/cmh/traindelays/: RecentTrainTimesParser.kt  TrainDelaysServer.kt  TrainService.kt  TrainServiceInfo.kt
webapp/src/main/kotlin/uk/me/cmh/webappdemo/: HelloServer.kt  RecentTrainTimesParser.kt  TrainDataTableParser.kt  TrainService.kt  TrainServiceInfo.kt  TrainTimeServer.kt
webapp/src/main/resources/templates/: main  main.hbs  main.html
webapp/src/test/kotlin/uk/me/cmh/traindelays/: RecentTrainTimesParserTest.kt  TrainDelaysServerBaseTest.kt  TrainDelaysServerEndToEndTest.kt  TrainDelaysServerTest.kt  TrainServiceInfoTest.kt
webapp/src/test/kotlin/uk/me/cmh/webappdemo/: HelloServerTest.kt  RecentTrainTimesParserTest.kt  TrainDataTableParserTest.kt  TrainTimesEndToEndTest.kt  TrainTimesServerBaseTest.kt  TrainTimesServerTest.kt
webapp/src/test/resources/: defaults.properties
webapp/src/test/resources/test-html/: recent-train-times-blanks.html  recent-train-times-dots-blanks.html  recent-train-times-unknown.html  recent-train-times.html
