plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

group 'uk.me.cmh'
version '1.0-SNAPSHOT'

ext {
    herokuProc = "web: 'java -jar build/libs/cmh-webapp-demo-$version-all.jar'"
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "org.http4k", name: "http4k-core", version: "3.205.0"
    implementation group: "org.http4k", name: "http4k-server-jetty", version: "3.205.0"
    testImplementation "junit:junit:4.12"
}

jar.enabled = false

shadowJar {
    archiveFileName = "cmh-webapp-demo.jar"
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': "uk.me.cmh.webappdemo.HelloWorldServerKt"
    }
}

heroku {
    appName = "cmh-webapp-demo-staging"
    processTypes(
            web: "java -jar build/libs/cmh-webapp-demo.jar"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}