plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar.enabled = false

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

shadowJar {
    archiveFileName = "cmh-webapp-demo.jar"
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': "uk.me.cmh.webappdemo.HelloServerKt"
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.12.1'
}