plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar.enabled = false

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

shadowJar {
    archiveFileName = "cmh-train-delays.jar"
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': "uk.me.cmh.traindelays.TrainDelaysServerKt"
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation group: "org.http4k", name: "http4k-template-handlebars", version: "3.206.0"
    implementation 'com.natpryce:konfig:1.6.10.0'
    testImplementation group: "org.http4k", name: "http4k-testing-webdriver", version: "3.206.0"
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.36.0'
    testImplementation project(":fake-recent-train-times")
}